<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">


    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="nimbleArea">
            <div id="tex_nimble_div"></div> 


        </div>
    </div>

    <script 
        type="module" 
        crossOrigin="anonymous" 
        id="tex_nimble_js" 
        src="https://nimble.com.br/fragment.js?id=tex_nimble_js" 
        data-autoscroll="1" 
        data-target="tex_nimble_div" 
        data-empresa="{20799}"
    > </script>

    <script
        type="module"
        src="https://texpredicts.com.br/widget.js?id=predicts_js"
        id="predicts_js"
        data-api-key="2546feac-84b9-4756-88ae-7615c5f1fd01"
    ></script>
</body>
</html>